{
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebFetch(*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(sed:*)",
      "Bash(git add:*)",
      "Bash(make test:*)",
      "Bash(go test:*)",
      "Bash(go list:*)",
      "Bash(mkdir:*)",
      "Bash(go mod:*)",
      "Bash(mv:*)",
      "Bash(go build:*)",
      "Bash(go build:*)",
      "Bash(./bin/shelly-manager:*)",
      "Bash(rm:*)",
      "Bash(make:*)",
      "Bash(go tool cover:*)",
      "Bash(go:*)",
      "Bash(CGO_ENABLED=1 go test -v -short ./...)",
      "Bash(env CGO_ENABLED=1 go test -v -short ./...)",
      "WebFetch(domain:productionresultssa3.blob.core.windows.net)",
      "Bash(env CGO_ENABLED=1 go test -v -short -race ./internal/logging ./internal/discovery ./internal/service)",
      "Bash(unzip:*)",
      "Bash(CGO_ENABLED=1 go test -v -short ./cmd/shelly-manager)",
      "Bash(CGO_ENABLED=1 go test -v -race -short ./...)",
      "WebFetch(domain:golangci-lint.run)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "saveSettingsPath": ".claude/settings.json",
  "useLocalSettings": false
}